<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uW4-Ah-UGe">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <state key="normal" title="to 2"/>
                                <connections>
                                    <action selector="toView2Clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gyM-IR-1wN"/>
                                    <segue destination="4oy-lm-DHY" kind="presentation" identifier="to2ID" id="2Gl-Fu-ZpN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uW4-Ah-UGe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Yai-2c-Zvo"/>
                            <constraint firstItem="uW4-Ah-UGe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yhq-S3-9sX"/>
                        </constraints>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <exclude reference="uW4-Ah-UGe"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213" y="429"/>
        </scene>
        <!--View2 Controller-->
        <scene sceneID="VSp-An-PWL">
            <objects>
                <viewController id="4oy-lm-DHY" customClass="View2Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UQz-bj-vCK"/>
                        <viewControllerLayoutGuide type="bottom" id="0vL-9i-41Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KEP-uO-8TA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KLf-gZ-e4h">
                                <rect key="frame" x="277" y="242" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="sEH-Rc-yhn"/>
                                </constraints>
                                <state key="normal" title="to 3"/>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="185" y="148" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="toView3Clicked:" destination="4oy-lm-DHY" eventType="touchUpInside" id="bNE-JY-978"/>
                                    <segue destination="scI-Gz-BOn" kind="presentation" identifier="to3ID" modalTransitionStyle="flipHorizontal" id="Qdn-3I-qWG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZ9-vL-R0V">
                                <rect key="frame" x="262" y="314" width="76" height="30"/>
                                <state key="normal" title="back to 1"/>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="169" y="224" width="62" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="backToView1Clicked:" destination="4oy-lm-DHY" eventType="touchUpInside" id="AMy-XU-h7U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KLf-gZ-e4h" firstAttribute="centerX" secondItem="KEP-uO-8TA" secondAttribute="centerX" id="5ja-fc-acz"/>
                            <constraint firstItem="GZ9-vL-R0V" firstAttribute="top" secondItem="KLf-gZ-e4h" secondAttribute="bottom" constant="42" id="9Bp-xQ-q0j"/>
                            <constraint firstItem="GZ9-vL-R0V" firstAttribute="centerX" secondItem="KEP-uO-8TA" secondAttribute="centerX" id="TK5-y7-qGb"/>
                            <constraint firstItem="KLf-gZ-e4h" firstAttribute="top" secondItem="UQz-bj-vCK" secondAttribute="bottom" constant="222" id="fFs-4g-4y2"/>
                            <constraint firstItem="GZ9-vL-R0V" firstAttribute="centerX" secondItem="KEP-uO-8TA" secondAttribute="centerX" id="hBk-4U-K9T"/>
                            <constraint firstItem="KLf-gZ-e4h" firstAttribute="centerX" secondItem="GZ9-vL-R0V" secondAttribute="centerX" id="vv6-sd-RLb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5ja-fc-acz"/>
                                <exclude reference="hBk-4U-K9T"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <exclude reference="KLf-gZ-e4h"/>
                                <exclude reference="GZ9-vL-R0V"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5ja-fc-acz"/>
                                <include reference="hBk-4U-K9T"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <segue destination="Poe-RH-33f" kind="unwind" identifier="unwindto1ID" unwindAction="unwindToContainerVC:" id="WNZ-fQ-exm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z3X-nm-D0T" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Poe-RH-33f" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1057" y="31"/>
        </scene>
        <!--View3 Controller-->
        <scene sceneID="BIL-SK-n4V">
            <objects>
                <viewController id="scI-Gz-BOn" customClass="View3Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DjN-IU-zCg"/>
                        <viewControllerLayoutGuide type="bottom" id="7kd-b7-80h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O8D-8i-VWD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ye-Dv-Rdo">
                                <rect key="frame" x="268" y="248" width="65" height="30"/>
                                <state key="normal" title="back to 1"/>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="169" y="235" width="62" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="backToView1Clicked:" destination="scI-Gz-BOn" eventType="touchUpInside" id="2bo-u1-WrT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GLe-Pp-x6L">
                                <rect key="frame" x="268" y="329" width="65" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="26X-cz-2s9"/>
                                </constraints>
                                <state key="normal" title="back to 2"/>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="168" y="142" width="64" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="backToView2Clicked:" destination="scI-Gz-BOn" eventType="touchUpInside" id="KHC-S0-FIv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GLe-Pp-x6L" firstAttribute="trailing" secondItem="1Ye-Dv-Rdo" secondAttribute="trailing" id="2B9-4w-v1A"/>
                            <constraint firstItem="GLe-Pp-x6L" firstAttribute="centerX" secondItem="O8D-8i-VWD" secondAttribute="centerX" id="8SC-Yn-pg4"/>
                            <constraint firstItem="7kd-b7-80h" firstAttribute="top" secondItem="GLe-Pp-x6L" secondAttribute="bottom" constant="241" id="AHe-gs-nhC"/>
                            <constraint firstItem="GLe-Pp-x6L" firstAttribute="centerX" secondItem="O8D-8i-VWD" secondAttribute="centerX" id="HVi-4O-pqD"/>
                            <constraint firstItem="GLe-Pp-x6L" firstAttribute="leading" secondItem="1Ye-Dv-Rdo" secondAttribute="leading" id="OJd-rW-1i3"/>
                            <constraint firstItem="GLe-Pp-x6L" firstAttribute="top" secondItem="1Ye-Dv-Rdo" secondAttribute="bottom" constant="51" id="STW-5K-Gpt"/>
                            <constraint firstItem="1Ye-Dv-Rdo" firstAttribute="centerX" secondItem="O8D-8i-VWD" secondAttribute="centerX" id="za1-F7-MS3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="za1-F7-MS3"/>
                                <exclude reference="8SC-Yn-pg4"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <exclude reference="1Ye-Dv-Rdo"/>
                                <exclude reference="GLe-Pp-x6L"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="za1-F7-MS3"/>
                                <include reference="8SC-Yn-pg4"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <segue destination="cgO-Ux-BTc" kind="unwind" identifier="unwindto2ID" unwindAction="unwindToContainerVC:" id="AGR-WS-oOi"/>
                        <segue destination="cgO-Ux-BTc" kind="unwind" identifier="unwindto1ID" unwindAction="unwindToContainerVC:" id="EiY-bM-JPY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YCq-zB-zPW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cgO-Ux-BTc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1774" y="429"/>
        </scene>
    </scenes>
</document>
